VUE_APP_DEBUG=true
VUE_APP_BACKEND_URL=https://ec-dev.deltaww.com/api/auth/
VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_AUTH_URL=https://authnz-dev.deltaww.com/
VUE_APP_IS_ON_EXTERNAL=
VUE_APP_AUTH_TOKEN_NAME=DEV-SSID
VUE_APP_DOAMIN=deltaww.com
VUE_APP_LOGIN_ACCOUNT=LOGIN-ACCOUNT