VUE_APP_DEBUG=false
VUE_APP_BACKEND_URL=BACKEND_URL_FROM_DOCKER
VUE_APP_FRONTEND_URL=FRONTEND_URL_FROM_DOCKER
VUE_APP_AUTH_URL=AUTH_URL_FROM_DOCKER
VUE_APP_IS_ON_EXTERNAL=IS_ON_EXTERNAL_FROM_DOCKER
VUE_APP_AUTH_TOKEN_NAME=AUTH_TOKEN_NAME_FROM_DOCKER
VUE_APP_DOAMIN=deltaww.com
VUE_APP_LOGIN_ACCOUNT=LOGIN-ACCOUNT