VUE_APP_DEBUG=true
VUE_APP_BACKEND_URL=
VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_AUTH_URL=https://authnz-stg.deltaww.com/
VUE_APP_DOMAIN =deltaww.com
VUE_APP_TITLE=SQMS DQA
VUE_APP_AUTH_TOKEN_NAME=SSID