VUE_APP_DEBUG=true
VUE_APP_BACKEND_URL=https://qms-assessment-dev.deltaww.com/api
VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_AUTH_URL=https://authnz-dev.deltaww.com/
VUE_APP_DOMAIN =localhost
VUE_APP_AUTH_TOKEN_NAME=DEV-SSID
NODE_ENV=dev