# https://vitejs.dev/guide/env-and-mode.html#env-files
VITE_APP_DEBUG=true
VITE_APP_BACKEND_URL=http://localhost:8001
VITE_APP_FRONTEND_URL=http://localhost:3000
VITE_APP_DOMAIN =deltaww.com
VITE_APP_TITLE=SQMS DQA
VITE_APP_AUTH_TOKEN_NAME=SSID
